vaccination-portal/src/main/resources/static/xsd/tipovi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.xws.org/tipovi" vc:minVersion="1.0"
    xmlns:tip="http://www.xws.org/tipovi" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
    <xs:complexType abstract="true" name="TLice">
        <xs:sequence>
            <xs:element name="Ime" type="xs:string"/>
            <xs:element name="Prezime" type="xs:string"/>
            <xs:element name="Datum_rodjenja" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TVakcinisanoLice">
        <xs:complexContent>
            <xs:extension base="tip:TLice">
                <xs:sequence>
                    <xs:element name="Pol" type="tip:TPol"/>
                    <xs:element name="JMBG" type="tip:TCJMBG"> </xs:element>
                    <xs:element name="Broj_pasosa" type="tip:TCBrojPasosa"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TPrimalacPotvrde">
        <xs:complexContent>
            <xs:extension base="tip:TLice">
                <xs:sequence>
                    <xs:element name="Pol" type="tip:TPol"/>
                    <xs:element name="JMBG" type="tip:TCJMBG"> </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TZainteresovanoLice">
        <xs:complexContent>
            <xs:extension base="tip:TLice">
                <xs:sequence>
                    <xs:element name="Kontakt" type="tip:TKontakt"/>
                    <xs:element name="JMBG" type="tip:TCJMBG"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:simpleType name="TJMBG">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{13}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TZdravstvenaUstanova">
        <xs:restriction base="xs:string">
            <xs:maxLength value="150"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TVakcina">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Pfizer-BioNTech"/>
            <xs:enumeration value="Sputnik V"/>
            <xs:enumeration value="Sinopharm"/>
            <xs:enumeration value="AstraZeneca"/>
            <xs:enumeration value="Moderna"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TPol">
        <xs:restriction base="xs:string">
            <xs:enumeration value="M"/>
            <xs:enumeration value="Z"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TEMail">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9\.]+@[a-zA-Z\.]+.[a-zA-Z]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TMobilni">
        <xs:restriction base="xs:string">
            <xs:pattern value="(06)?[0-9]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TFiksni">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9]+)?"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="TKontakt">
        <xs:sequence>
            <xs:element name="E_mail" type="tip:TEMail" minOccurs="1"> </xs:element>
            <xs:element name="Mobilni_telefon" type="tip:TMobilni"> </xs:element>
            <xs:element name="Fiksni_telefon" type="tip:TFiksni" minOccurs="0"> </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TDatumKreiranja">
        <xs:simpleContent>
            <xs:extension base="xs:date">
                <xs:attribute fixed="pred:datumIzdavanja" name="property" use="required"/>
                <xs:attribute fixed="xs:date" name="datatype" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="TDatumVakcinacije">
        <xs:simpleContent>
            <xs:extension base="xs:date">
                <xs:attribute fixed="pred:datumVakcinisanja" name="property" use="required"/>
                <xs:attribute fixed="xs:date" name="datatype" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="TCJMBG">
        <xs:simpleContent>
            <xs:extension base="tip:TJMBG">
                <xs:attribute fixed="pred:identifikatorKorisnika" name="rel" use="required"/>
                <xs:attribute name="href" use="required" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="TCVakcina">
        <xs:simpleContent>
            <xs:extension base="tip:TVakcina">
                <xs:attribute fixed="pred:nazivVakcine" name="property" use="required"/>
                <xs:attribute fixed="xs:string" name="datatype" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="TCRedniBrojVakcine">
        <xs:simpleContent>
            <xs:extension base="xs:positiveInteger">
                <xs:attribute fixed="pred:brojVakcine" name="property" use="required"/>
                <xs:attribute fixed="xs:positiveInteger" name="datatype" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="TCEBS">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute fixed="pred:identifikatorKorisnika" name="rel" use="required"/>
                <xs:attribute name="href" use="required" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="TCBrojPasosa">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute fixed="pred:identifikatorKorisnika" name="rel" use="required"/>
                <xs:attribute name="href" use="required" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
