vaccination-main/src/main/resources/static/xsd/potvrda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" targetNamespace="http://www.xws.org/potvrda"
    xmlns:potvrda="http://www.xws.org/potvrda" xmlns:tip="http://www.xws.org/tipovi"
    xmlns:pred="http://www.xws.org/predicate">

    <xs:import namespace="http://www.xws.org/tipovi" schemaLocation="tipovi.xsd"/>

    <xs:element name="Potvrda">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Datum_izdavanja" type="tip:TDatumKreiranja"/>
                <xs:element name="Qr_kod" type="xs:string"/>
                <xs:element name="Primalac" type="tip:TPrimalacPotvrde"/>
                <xs:element name="Doze" type="potvrda:TVakcinacija"/>
                <xs:element name="Zdravstvena_ustanova" type="tip:TZdravstvenaUstanova"/>
            </xs:sequence>
            <xs:attribute name="sifra" type="xs:string"/>
            <xs:attribute name="about" type="xs:string" use="required"/>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TVakcinacija">
        <xs:sequence>
            <xs:element form="qualified" maxOccurs="unbounded" name="Doza" type="potvrda:TDoza"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TDoza">
        <xs:sequence>
            <xs:element name="Tip_vakcine" type="tip:TCVakcina"/>
            <xs:element name="Datum_davanja" type="tip:TDatumVakcinacije"/>
            <xs:element name="Broj_serije" type="xs:string"/>
            <xs:element name="Redni_broj" type="tip:TCRedniBrojVakcine"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
